\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Cosa è un plasma?}{5}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-T}{{1.1}{6}{densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Costruiamo una teoria che descriva un plasma}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equazione di continuità}{8}{section.2.1}\protected@file@percent }
\newlabel{fluid-continuità}{{2.1}{8}{Equazione di continuità}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazioni del moto (tre componenti)}{8}{section.2.2}\protected@file@percent }
\newlabel{fluid-eq-moto}{{2.2}{9}{Equazioni del moto (tre componenti)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equazione di stato}{9}{section.2.3}\protected@file@percent }
\newlabel{polytropic}{{2.3}{9}{Equazione di stato}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evoluzione dell'elemento fluido}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Collisioni e diffusione del calore}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Entropia}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Entalpia}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regime a due fluidi}{11}{section.2.6}\protected@file@percent }
\newlabel{sezione su due fluidi, lineariz. e onde di plasma}{{2.6}{11}{Regime a due fluidi}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linearizzazione delle equazioni}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancora sulla linearizzazione: il comportamento ondulatorio}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Onda acustica}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Onde di plasma}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura Plasma freddo}{13}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra ipotesi e risultati, verifica a posteriori del regime di plasma freddo}{14}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura politropica}{14}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione approssimativa della dispensione $\omega /\omega _P=(1+\gamma k^2 \lambda _D^2)$. Non vi sono onde di Langmuir per $\omega < \omega _P$.  Per grandi lunghezze d'onda (bassi k) o basse temperature si osservano le oscillazioni di plasma, o di Langmuir, causate da una velocità di fase $\omega /k$ che può essere arbitrariamente grande ma con una velocità di gruppo $\partial \omega /\partial k$ che va a zero, non vi è propagazione.  Per piccole lunghezze d'onda sia la velocità di fase che di gruppo convergono a $\sqrt  {3}v_{th,e}$ e l'onda di plasma si propaga come un'onda sonora.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Langmuir dispersion}{{2.1}{15}{Rappresentazione approssimativa della dispensione $\omega /\omega _P=(1+\gamma k^2 \lambda _D^2)$. Non vi sono onde di Langmuir per $\omega < \omega _P$.\\ Per grandi lunghezze d'onda (bassi k) o basse temperature si osservano le oscillazioni di plasma, o di Langmuir, causate da una velocità di fase $\omega /k$ che può essere arbitrariamente grande ma con una velocità di gruppo $\partial \omega /\partial k$ che va a zero, non vi è propagazione.\\ Per piccole lunghezze d'onda sia la velocità di fase che di gruppo convergono a $\sqrt {3}v_{th,e}$ e l'onda di plasma si propaga come un'onda sonora}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schermatura di Debye}{15}{section.2.7}\protected@file@percent }
\newlabel{Poisson}{{2.5}{16}{Schermatura di Debye}{equation.2.5}{}}
\newlabel{Debye}{{2.7}{16}{Schermatura di Debye}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Onda e.m. che investe un plasma}{16}{section.2.8}\protected@file@percent }
\newlabel{dispersione longitudinale}{{2.8}{17}{Onda e.m. che investe un plasma}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relazione di dispersione di onda e.m. trasversa ($\vec  k \perp \vec  E$)}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{HF-EM wave dispersion - unmagnetized}{{2.2}{17}{Relazione di dispersione di onda e.m. trasversa ($\vec k \perp \vec E$)}{figure.caption.9}{}}
\newlabel{grandezze caratteristiche}{{\caption@xref {grandezze caratteristiche}{ on input line 569}}{19}{Onda e.m. che investe un plasma}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lunghezze e tempi caratteristici, fonte: \href  {https://www.nationalacademies.org/read/25802/chapter/4\#71}{NationalAcademies.org} }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Parametro di plasma}{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Introduzione a teoremi fondamentali nella fisica dei plasmi}{20}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria cinetica ed una teoria a due fluidi}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{th:S}{{3}{23}{Teorema di Liouville}{chapter.3}{}}
\newlabel{Liouville}{{3.1}{24}{Teorema di Liouville}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'equazione di Vlasov}{24}{section.3.1}\protected@file@percent }
\newlabel{VLASOV}{{3.2}{24}{L'equazione di Vlasov}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Da Vlasov alle equazioni fluide}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momento di grado 0: }{25}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momento di grado 1: }{25}{paragraph*.12}\protected@file@percent }
\newlabel{moto}{{3.5}{26}{Momento di grado 1: }{equation.3.5}{}}
\newlabel{moto eq. cinetica con pressione}{{3.6}{26}{Momento di grado 1: }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equazione dell'energia}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello ad un fluido (Magnetoidrodinamica)}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}``Assembliamo'' la magnetoidrodinamica}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equazione di continuità ad un fluido}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{continuità a un fluido}{{4.1}{30}{Equazione di continuità ad un fluido}{equation.4.1}{}}
\newlabel{continuità di carica a un fluido}{{4.2}{30}{Equazione di continuità ad un fluido}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equazione del moto ad un fluido}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{moto MHD}{{4.3}{31}{Equazione del moto ad un fluido}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Faraday in MHD : }{31}{paragraph*.13}\protected@file@percent }
\newlabel{Faraday MHD ideale}{{4.4}{31}{Faraday in MHD : }{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ampére in MHD : }{31}{paragraph*.14}\protected@file@percent }
\newlabel{Ampére MHD}{{4.5}{31}{Ampére in MHD : }{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione del moto in MHD : }{31}{paragraph*.15}\protected@file@percent }
\newlabel{moto MHD semplificato}{{4.6}{31}{Equazione del moto in MHD : }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arriviamo all'equazione di Ohm generalizzata}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{precursore Ohm}{{4.7}{32}{Arriviamo all'equazione di Ohm generalizzata}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma di $e^-$ e $p$}{32}{subsubsection*.16}\protected@file@percent }
\newlabel{eq di Ohm generalizzata}{{4.8}{33}{Plasma di $e^-$ e $p$}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Equazione dell'energia di singolo fluido}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{Energia singolo fluido}{{4.9}{34}{Equazione dell'energia di singolo fluido}{equation.4.9}{}}
\newlabel{velocità di Alfvén}{{4.10}{34}{Equazione dell'energia di singolo fluido}{equation.4.10}{}}
\newlabel{beta parameter}{{4.11}{34}{Equazione dell'energia di singolo fluido}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Equazione di Ohm ideale vs. resistiva}{34}{subsection.4.1.5}\protected@file@percent }
\newlabel{Ohm come dio comanda}{{4.12}{34}{Equazione di Ohm ideale vs. resistiva}{equation.4.12}{}}
\newlabel{Ohm scema}{{4.13}{35}{Equazione di Ohm ideale vs. resistiva}{equation.4.13}{}}
\newlabel{Ohm resistiva}{{4.14}{35}{Equazione di Ohm ideale vs. resistiva}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ancora sull'equazione dell'energia}{35}{subsection.4.1.6}\protected@file@percent }
\newlabel{Energia singolo fluido v2}{{4.15}{36}{Ancora sull'equazione dell'energia}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riassumendo il framework di MHD ideale}{36}{section.4.2}\protected@file@percent }
\newlabel{sistema MHD}{{4.16}{36}{Riassumendo il framework di MHD ideale}{equation.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Onde nei plasmi e smorzamento di Landau}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Onde acustiche}{37}{subsection.5.0.1}\protected@file@percent }
\newlabel{acoustic wave}{{5.1}{37}{Onde acustiche}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Onde di plasma}{37}{subsection.5.0.2}\protected@file@percent }
\newlabel{onde di plasma freddo}{{5.2}{38}{Onde di plasma}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onda elettromagnetica che investe un plasma}{38}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Onde ion-acustic}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di base e ipotesi: }{39}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{soluzione onda piana e relazione di dispersione: }{39}{paragraph*.19}\protected@file@percent }
\newlabel{permittività}{{5.3}{40}{soluzione onda piana e relazione di dispersione: }{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{caso $\epsilon =0$: }{40}{paragraph*.20}\protected@file@percent }
\newlabel{ionoacustiche}{{5.4}{40}{caso $\epsilon =0$: }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regimi }{41}{subsubsection*.21}\protected@file@percent }
\newlabel{ionoacustiche dispersione}{{\caption@xref {ionoacustiche dispersione}{ on input line 274}}{42}{Regimi }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raffigurazione delle relazioni di dispersione trovate, in particolare in basso si osservano le onde ion-acoustic con i 3 regimi discussi.}}{42}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Onde magnetoidrodinamiche}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Onde di Alfvén}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces cambio di sistema di riferimento $(\hat  x, \hat  y, \hat  z) \ \ \rightarrow \ \ (\hat  k, \hat  y, \hat  {\bar  z})$}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sist di rif}{{5.2}{43}{cambio di sistema di riferimento $(\hat x, \hat y, \hat z) \ \ \rightarrow \ \ (\hat k, \hat y, \hat {\bar z})$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Onde Magnetosoniche}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{dispersione magnetosoniche}{{5.6}{44}{Onde Magnetosoniche}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{osserviamo i vari limiti}{44}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Damping di Landau}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizioni per il Damping di Landau}{45}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma Magnetizzato vs. Non Magnetizzato}{45}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LD emerge dal framework cinetico: riprendiamo l'eq. di Vlasov.}{46}{subsubsection*.28}\protected@file@percent }
\newlabel{Landau Damping}{{\caption@xref {Landau Damping}{ on input line 529}}{46}{LD emerge dal framework cinetico: riprendiamo l'eq. di Vlasov}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces preso da \href  {https://kunimune.blog/2023/12/02/an-animated-description-of-landau-damping/}{--> qui.}}}{46}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche Fondamentali del Damping di Landau}{47}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Equazioni di partenza}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{LD soluzione}{{5.7}{47}{Equazioni di partenza}{equation.5.7}{}}
\newlabel{LD dispersion 1}{{5.8}{47}{Equazioni di partenza}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onda di plasma a ioni fissi}{48}{subsubsection*.31}\protected@file@percent }
\newlabel{LD dispersion 2}{{5.9}{48}{Onda di plasma a ioni fissi}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}intrappolamento e non linearità}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regime di propagazione senza damping}{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Regime di propagazione con damping}{51}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Soluzione con distribuzione generica}{52}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Soluzione con maxwelliana}{52}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instabilità e riconnessione}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instabilità di Kelvin-Helmholtz}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi limite}{56}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riconnessione 2D}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizioni per studiare la riconnessione:}{57}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}equazione di faraday}{58}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}equazione del moto }{58}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}equazioni MHD incomprimibili (incomprensibili)}{59}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ipotesi e time ordering}{60}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{come procedere per la zona ideale}{60}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{come procedere per la zona resistiva}{61}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}caso particolare con soluzione analitica}{61}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordering constant-$\psi $}{62}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordering constant-$\psi $}{63}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordering resistivo}{63}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equilibrio MHD}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sistema_MHD}{{7.6}{65}{Equilibrio MHD}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{equazione della dinamica all'equilibrio}{65}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione di Faraday}{66}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equilibrio force-free}{66}{section.7.1}\protected@file@percent }
\newlabel{EOV}{{7.8}{66}{Equilibrio force-free}{equation.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equilibri MHD}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurazione a simmetria rotazionale}{67}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come costruire un campo force-free}{68}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Condizione di Ferraro}{68}{section.7.3}\protected@file@percent }
\newlabel{Ferraro}{{7.9}{68}{Condizione di Ferraro}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo puramente poloidale}{68}{subsubsection*.51}\protected@file@percent }
\newlabel{Grad-Shafranov sempl}{{7.10}{69}{Campo puramente poloidale}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}campo puramente toroidale}{69}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equazione di Grad-Shafranov}{69}{section.7.4}\protected@file@percent }
\newlabel{Grad-Shafranov}{{7.11}{70}{Equazione di Grad-Shafranov}{equation.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Drift - descrizione a singola particella}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Drift $\nabla B$}{71}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seminario sui plasmi spaziali}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Seminario sulla propulsione spaziale}{74}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}La "Rocket Equation"}{74}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}I diversi tipi di propulsione}{74}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Fondamenti di accelerazione al plasma}{75}{subsection.9.1.3}\protected@file@percent }
\gdef \@abspage@last{75}
