\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Cosa è un plasma?}{5}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Costruiamo una teoria che descriva un plasma}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equazione di continuità}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equazioni del moto (tre componenti)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Equazione di stato}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evoluzione dell'elemento fluido}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Collisioni e diffusione del calore}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Entropia}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Entalpia}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Regime a due fluidi}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Linearizzazione delle equazioni}{11}{subsection.2.6.1}%
\contentsline {subsubsection}{Ancora sulla linearizzazione: il comportamento ondulatorio}{11}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.6.2}Onda acustica}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Onde di plasma}{13}{subsection.2.6.3}%
\contentsline {subsubsection}{Chiusura Plasma freddo}{13}{subsubsection*.5}%
\contentsline {subsubsection}{Confronto tra ipotesi e risultati, verifica a posteriori del regime di plasma freddo}{14}{subsubsection*.6}%
\contentsline {subsubsection}{Chiusura politropica}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {2.7}Schermatura di Debye}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Onda e.m. che investe un plasma}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Parametro di plasma}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Introduzione a teoremi fondamentali nella fisica dei plasmi}{20}{section.2.10}%
\contentsline {chapter}{\numberline {3}Teoria cinetica ed una teoria a due fluidi}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'equazione di Vlasov}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Da Vlasov alle equazioni fluide}{25}{subsection.3.1.1}%
\contentsline {paragraph}{Momento di grado 0: }{25}{paragraph*.11}%
\contentsline {paragraph}{Momento di grado 1: }{25}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.1.2}Equazione dell'energia}{26}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Modello ad un fluido (Magnetoidrodinamica)}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}``Assembliamo'' la magnetoidrodinamica}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Equazione di continuità ad un fluido}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Equazione del moto ad un fluido}{30}{subsection.4.1.2}%
\contentsline {paragraph}{Faraday in MHD : }{31}{paragraph*.13}%
\contentsline {paragraph}{Ampére in MHD : }{31}{paragraph*.14}%
\contentsline {paragraph}{Equazione del moto in MHD : }{31}{paragraph*.15}%
\contentsline {subsection}{\numberline {4.1.3}Arriviamo all'equazione di Ohm generalizzata}{31}{subsection.4.1.3}%
\contentsline {subsubsection}{Plasma di $e^-$ e $p$}{32}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.1.4}Equazione dell'energia di singolo fluido}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Equazione di Ohm ideale vs. resistiva}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Ancora sull'equazione dell'energia}{35}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Riassumendo il framework di MHD ideale}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Onde nei plasmi e smorzamento di Landau}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Onde ion-acustic}{37}{section.5.1}%
\contentsline {paragraph}{Equazioni di base: }{37}{paragraph*.17}%
\contentsline {paragraph}{soluzione onda piana e relazione di dispersione: }{38}{paragraph*.18}%
\contentsline {paragraph}{caso $\epsilon =0$: }{38}{paragraph*.19}%
\contentsline {subsubsection}{Regimi }{39}{subsubsection*.20}%
\contentsline {section}{\numberline {5.2}Onde magnetoidrodinamiche}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Onde di Alfvén}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Onde Magnetosoniche}{41}{subsection.5.2.2}%
\contentsline {subsubsection}{osserviamo i vari limiti}{42}{subsubsection*.22}%
\contentsline {section}{\numberline {5.3}Damping di Landau}{42}{section.5.3}%
\contentsline {subsubsection}{Condizioni per il Damping di Landau}{43}{subsubsection*.23}%
\contentsline {subsubsection}{Plasma Magnetizzato vs. Non Magnetizzato}{43}{subsubsection*.25}%
\contentsline {subsubsection}{LD emerge dal framework cinetico: riprendiamo l'eq. di Vlasov.}{43}{subsubsection*.26}%
\contentsline {subsubsection}{Caratteristiche Fondamentali del Damping di Landau}{44}{subsubsection*.28}%
\contentsline {subsection}{\numberline {5.3.1}Equazioni di partenza}{45}{subsection.5.3.1}%
\contentsline {subsubsection}{Onda di plasma a ioni fissi}{45}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5.3.2}intrappolamento e non linearità}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Regime di propagazione senza damping}{47}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Regime di propagazione con damping}{48}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Soluzione con distribuzione generica}{49}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Soluzione con maxwelliana}{49}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}Instabilità e riconnessione}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Instabilità di Kelvin-Helmholtz}{53}{section.6.1}%
\contentsline {paragraph}{Casi limite}{54}{paragraph*.34}%
\contentsline {section}{\numberline {6.2}Riconnessione 2D}{55}{section.6.2}%
\contentsline {subsubsection}{Condizioni per studiare la riconnessione:}{55}{subsubsection*.35}%
\contentsline {subsection}{\numberline {6.2.1}equazione di faraday}{56}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}equazione del moto }{56}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}equazioni MHD incomprimibili (incomprensibili)}{57}{subsection.6.2.3}%
\contentsline {subsubsection}{ipotesi e time ordering}{58}{subsubsection*.36}%
\contentsline {subsubsection}{come procedere per la zona ideale}{58}{subsubsection*.37}%
\contentsline {subsubsection}{come procedere per la zona resistiva}{59}{subsubsection*.38}%
\contentsline {subsection}{\numberline {6.2.4}caso particolare con soluzione analitica}{59}{subsection.6.2.4}%
\contentsline {subsubsection}{Ordering constant-$\psi $}{60}{subsubsection*.41}%
\contentsline {subsubsection}{Ordering constant-$\psi $}{61}{subsubsection*.42}%
\contentsline {subsubsection}{Ordering resistivo}{61}{subsubsection*.43}%
\contentsline {chapter}{\numberline {7}Equilibrio MHD}{63}{chapter.7}%
\contentsline {subsubsection}{equazione della dinamica all'equilibrio}{63}{subsubsection*.45}%
\contentsline {subsubsection}{Equazione di Faraday}{64}{subsubsection*.46}%
\contentsline {section}{\numberline {7.1}Equilibrio force-free}{64}{section.7.1}%
\contentsline {section}{\numberline {7.2}Equilibri MHD}{65}{section.7.2}%
\contentsline {subsubsection}{Configurazione a simmetria rotazionale}{65}{subsubsection*.47}%
\contentsline {subsubsection}{Come costruire un campo force-free}{66}{subsubsection*.48}%
\contentsline {section}{\numberline {7.3}Condizione di Ferraro}{66}{section.7.3}%
\contentsline {subsubsection}{Campo puramente poloidale}{66}{subsubsection*.49}%
\contentsline {subsection}{\numberline {7.3.1}campo puramente toroidale}{67}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Equazione di Grad-Shafranov}{67}{section.7.4}%
\contentsline {chapter}{\numberline {8}Drift - descrizione a singola particella}{69}{chapter.8}%
\contentsline {section}{\numberline {8.1}Drift $\nabla B$}{69}{section.8.1}%
\contentsline {chapter}{\numberline {9}Seminario sui plasmi spaziali}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}Seminario sulla propulsione spaziale}{72}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}La "Rocket Equation"}{72}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}I diversi tipi di propulsione}{72}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Fondamenti di accelerazione al plasma}{73}{subsection.9.1.3}%
