\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cosa è un plasma?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-T}{{1}{3}{densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Costruiamo una teoria che descriva un plasma}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equazione di continuità}{6}{subsection.2.1}\protected@file@percent }
\newlabel{fluid-continuità}{{1}{6}{Equazione di continuità}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equazioni del moto (tre componenti)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fluid-eq-moto}{{2}{6}{Equazioni del moto (tre componenti)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equazione di stato}{6}{subsection.2.3}\protected@file@percent }
\newlabel{polytropic}{{3}{6}{Equazione di stato}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evoluzione dell'elemento fluido}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruolo delle collisioni nella diffusione del calore}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Entropia}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Entalpia}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Plasmi e regime fluido, come trattarli}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linearizzazione delle equazioni}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ancora sulla linearizzazione: il comportamento ondulatorio}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Onda piana armonica}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Onde di plasma}{10}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Chiusura Plasma freddo}{11}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Confronto tra ipotesi e risultati, verifica a posteriori del regime di plasma freddo}{11}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Chiusura politropica}{12}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Schermatura di Debye}{12}{subsection.2.8}\protected@file@percent }
\newlabel{Poisson}{{5}{13}{Schermatura di Debye}{equation.5}{}}
\newlabel{Debye}{{7}{13}{Schermatura di Debye}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Onda e.m. che investe un plasma}{13}{subsection.2.9}\protected@file@percent }
\newlabel{dispersione longitudinale}{{8}{14}{Onda e.m. che investe un plasma}{equation.8}{}}
\newlabel{grandezze caratteristiche}{{\caption@xref {grandezze caratteristiche}{ on input line 761}}{15}{Onda e.m. che investe un plasma}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lunghezze e tempi caratteristici, fonte: \href  {https://www.nationalacademies.org/read/25802/chapter/4\#71}{NationalAcademies.org} }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Parametro di plasma}{15}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema di connessione (conservazione del flusso)}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria cinetica e riconnessione ad una teoria a due fluidi}{19}{section.4}\protected@file@percent }
\newlabel{th:S}{{4}{19}{Teorema di Liouville}{section.4}{}}
\newlabel{Liouville}{{9}{19}{Teorema di Liouville}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'equazione di Vlasov}{19}{subsection.4.1}\protected@file@percent }
\newlabel{VLASOV}{{11}{20}{L'equazione di Vlasov}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Da Vlasov alle equazioni fluide}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momento di grado 0: }{21}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momento di grado 1: }{21}{paragraph*.5}\protected@file@percent }
\newlabel{moto}{{13}{21}{Momento di grado 1: }{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equazione dell'energia}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modello ad un fluido (Magnetoidrodinamica)}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equazione di continuità ad un fluido}{24}{subsection.5.1}\protected@file@percent }
\newlabel{continuità a un fluido}{{15}{24}{Equazione di continuità ad un fluido}{equation.15}{}}
\newlabel{continuità di carica a un fluido}{{16}{24}{Equazione di continuità ad un fluido}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equazione del moto ad un fluido}{24}{subsection.5.2}\protected@file@percent }
\newlabel{moto MHD}{{17}{25}{Equazione del moto ad un fluido}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Costruiamo la magnetoidrodinamica}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Equazione dell'energia di singolo fluido}{26}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{Energia singolo fluido}{{18}{27}{Equazione dell'energia di singolo fluido}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Plasma di elettroni e protoni}{27}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq di Ohm generalizzata}{{19}{28}{Plasma di elettroni e protoni}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Altre considerazioni per costruire MHD}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faraday in MHD : }{28}{paragraph*.6}\protected@file@percent }
\newlabel{Faraday MHD ideale}{{20}{28}{Faraday in MHD : }{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Ampére in MHD : }{28}{paragraph*.7}\protected@file@percent }
\newlabel{Ampére MHD}{{21}{28}{Ampére in MHD : }{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione del moto in MHD : }{28}{paragraph*.8}\protected@file@percent }
\newlabel{moto MHD semplificato}{{22}{28}{Equazione del moto in MHD : }{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Altre definizioni importanti : }{29}{paragraph*.9}\protected@file@percent }
\newlabel{velocità di Alfvén}{{23}{29}{Altre definizioni importanti : }{equation.23}{}}
\newlabel{beta parameter}{{24}{29}{Altre definizioni importanti : }{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione di Ohm generalizzata : }{29}{paragraph*.10}\protected@file@percent }
\newlabel{Ohm come dio comanda}{{25}{29}{Equazione di Ohm generalizzata : }{equation.25}{}}
\newlabel{Ohm scema}{{26}{30}{Equazione di Ohm generalizzata : }{equation.26}{}}
\newlabel{Ohm resistiva}{{27}{30}{Equazione di Ohm generalizzata : }{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ancora sull'equazione dell'energia}{30}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{Energia singolo fluido v2}{{28}{30}{Ancora sull'equazione dell'energia}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riassumendo il framework di MHD ideale}{31}{subsection.5.4}\protected@file@percent }
\newlabel{sistema MHD}{{29}{31}{Riassumendo il framework di MHD ideale}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Onde di Alfvén}{31}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cambio di sistema di riferimento $(\hat  x, \hat  y, \hat  z) \ \ \rightarrow \ \ (\hat  k, \hat  y, \hat  {\bar  z})$}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sist di rif}{{3}{31}{cambio di sistema di riferimento $(\hat x, \hat y, \hat z) \ \ \rightarrow \ \ (\hat k, \hat y, \hat {\bar z})$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Onde Magnetosoniche}{32}{subsection.5.6}\protected@file@percent }
\newlabel{magnetosoniche}{{31}{32}{Onde Magnetosoniche}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riconnessione}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}equazione di faraday}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}equazione del moto }{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}equazioni MHD incomprimibile}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ipotesi e time ordering}{35}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}zona ideale }{36}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}zona resistiva}{36}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}caso particolare con soluzione analitica}{37}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Onde ion acustic}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equazioni di base}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}soluzione onda piana e relazione di dispersione}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regimi}{40}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dumping di Landau}{40}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equazioni di partenza e condizioni}{41}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}intrappolamento e non linearità}{42}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trasformata di fourier}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Onda di plasma a ioni fissi}{43}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Regime di propagazione senza dumping}{44}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}regime con dumping}{45}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Soluzione con distribuzione generica}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Soluzione con maxwelliana}{46}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Equilibrio MHD}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}equazione della dinamica all'equilibrio}{47}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equazione di Faraday}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Seminario sui plasmi spaziali}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Seminario sulla propulsione spaziale}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}La "Rocket Equation"}{49}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}I diversi tipi di propulsione}{49}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fondamenti di accelerazione al plasma}{49}{subsection.11.3}\protected@file@percent }
\gdef \@abspage@last{50}
