\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Cosa è un plasma?}{5}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Costruiamo una teoria che descriva un plasma}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equazione di continuità}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equazioni del moto (tre componenti)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Equazione di stato}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evoluzione dell'elemento fluido}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Collisioni e diffusione del calore}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Entropia}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Entalpia}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Regime a due fluidi}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Linearizzazione delle equazioni}{11}{subsection.2.6.1}%
\contentsline {subsubsection}{Ancora sulla linearizzazione: il comportamento ondulatorio}{11}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.6.2}Onda acustica}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Onde di plasma}{13}{subsection.2.6.3}%
\contentsline {subsubsection}{Chiusura Plasma freddo}{13}{subsubsection*.5}%
\contentsline {subsubsection}{Confronto tra ipotesi e risultati, verifica a posteriori del regime di plasma freddo}{14}{subsubsection*.6}%
\contentsline {subsubsection}{Chiusura politropica}{14}{subsubsection*.7}%
\contentsline {section}{\numberline {2.7}Schermatura di Debye}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Onda e.m. che investe un plasma}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Parametro di plasma}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Teoremi fondanti nella fisica dei plasmi}{20}{section.2.10}%
\contentsline {chapter}{\numberline {3}Teoria cinetica ed una teoria a due fluidi}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}L'equazione di Vlasov}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Da Vlasov alle equazioni fluide}{25}{subsection.3.1.1}%
\contentsline {paragraph}{Momento di grado 0: }{25}{paragraph*.11}%
\contentsline {paragraph}{Momento di grado 1: }{25}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.1.2}Equazione dell'energia}{26}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Modello ad un fluido (Magnetoidrodinamica)}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}``Assembliamo'' la magnetoidrodinamica}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Equazione di continuità ad un fluido}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Equazione del moto ad un fluido}{30}{subsection.4.1.2}%
\contentsline {paragraph}{Faraday in MHD : }{31}{paragraph*.13}%
\contentsline {paragraph}{Ampére in MHD : }{31}{paragraph*.14}%
\contentsline {paragraph}{Equazione del moto in MHD : }{31}{paragraph*.15}%
\contentsline {subsection}{\numberline {4.1.3}Arriviamo all'equazione di Ohm generalizzata}{31}{subsection.4.1.3}%
\contentsline {subsubsection}{Plasma di $e^-$ e $p$}{32}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.1.4}Equazione dell'energia di singolo fluido}{33}{subsection.4.1.4}%
\contentsline {paragraph}{Altre definizioni importanti : }{34}{paragraph*.17}%
\contentsline {subsection}{\numberline {4.1.5}Equazione di Ohm ideale vs. resistiva}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Ancora sull'equazione dell'energia}{35}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Riassumendo il framework di MHD ideale}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Onde nei plasmi e smorzamento di Landau}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Onde ion-acustic}{37}{section.5.1}%
\contentsline {paragraph}{Equazioni di base: }{37}{paragraph*.18}%
\contentsline {paragraph}{soluzione onda piana e relazione di dispersione: }{38}{paragraph*.19}%
\contentsline {paragraph}{caso $\epsilon =0$: }{38}{paragraph*.20}%
\contentsline {paragraph}{Regimi: }{39}{paragraph*.21}%
\contentsline {section}{\numberline {5.2}Onde magnetoidrodinamiche}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Onde di Alfvén}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Onde Magnetosoniche}{41}{subsection.5.2.2}%
\contentsline {subsubsection}{osserviamo i vari limiti}{42}{subsubsection*.23}%
\contentsline {section}{\numberline {5.3}Dumping di Landau}{42}{section.5.3}%
\contentsline {paragraph}{Condizioni per il Dumping di Landau}{42}{paragraph*.24}%
\contentsline {paragraph}{Plasma Magnetizzato vs. Non Magnetizzato}{43}{paragraph*.26}%
\contentsline {paragraph}{Strumento Matematico: L'Equazione di Vlasov}{43}{paragraph*.27}%
\contentsline {paragraph}{Caratteristiche Fondamentali del Dumping di Landau}{44}{paragraph*.28}%
\contentsline {paragraph}{Obiettivo del Capitolo}{44}{paragraph*.29}%
\contentsline {subsection}{\numberline {5.3.1}intrappolamento e non linearità}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Trasformata di Fourier: ricerca dei modi normali}{45}{subsection.5.3.2}%
\contentsline {subsubsection}{Equazioni di partenza}{45}{subsubsection*.30}%
\contentsline {subsubsection}{Onda di plasma a ioni fissi}{46}{subsubsection*.31}%
\contentsline {subsubsection}{Regime di propagazione senza dumping}{47}{subsubsection*.32}%
\contentsline {subsubsection}{regime con dumping}{48}{subsubsection*.33}%
\contentsline {subsection}{\numberline {5.3.3}Soluzione con distribuzione generica}{49}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Soluzione con maxwelliana}{49}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Instabilità e riconnessione}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Instabilità di Kelvin-Helmholtz}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Riconnessione 2D}{54}{section.6.2}%
\contentsline {subsubsection}{Condizioni per studiare la riconnessione:}{54}{subsubsection*.38}%
\contentsline {subsection}{\numberline {6.2.1}equazione di faraday}{55}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}equazione del moto }{56}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}equazioni MHD incomprimibile}{57}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}ipotesi e time ordering}{57}{subsection.6.2.4}%
\contentsline {subsubsection}{zona ideale}{57}{subsubsection*.39}%
\contentsline {subsubsection}{zona resistiva}{58}{subsubsection*.40}%
\contentsline {subsection}{\numberline {6.2.5}caso particolare con soluzione analitica}{59}{subsection.6.2.5}%
\contentsline {chapter}{\numberline {7}Equilibrio MHD}{61}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}equazione della dinamica all'equilibrio}{61}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Equazione di Faraday}{61}{subsection.7.0.2}%
\contentsline {section}{\numberline {7.1}Equilibrio force-free}{62}{section.7.1}%
\contentsline {section}{\numberline {7.2}Equilibri MHD}{62}{section.7.2}%
\contentsline {subsubsection}{In coordinate cilindriche...}{63}{subsubsection*.42}%
\contentsline {subsubsection}{Come costruire un campo force-free}{63}{subsubsection*.43}%
\contentsline {section}{\numberline {7.3}Condizione di Ferraro}{63}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}campo puramente toroidale}{64}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Equazione di Grad-Shafranov}{64}{section.7.4}%
\contentsline {chapter}{\numberline {8}Drift - descrizione a singola particella}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Drift $\nabla B$}{65}{section.8.1}%
\contentsline {chapter}{\numberline {9}Seminario sui plasmi spaziali}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}Seminario sulla propulsione spaziale}{68}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}La "Rocket Equation"}{68}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}I diversi tipi di propulsione}{68}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Fondamenti di accelerazione al plasma}{69}{subsection.9.1.3}%
