\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Prologue}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Cosa è un plasma?}{7}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-T}{{1.1}{8}{densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Costruiamo una teoria che descriva un plasma}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equazione di continuità}{10}{section.2.1}\protected@file@percent }
\newlabel{fluid-continuità}{{2.1}{10}{Equazione di continuità}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazioni del moto (tre componenti)}{10}{section.2.2}\protected@file@percent }
\newlabel{fluid-eq-moto}{{2.2}{11}{Equazioni del moto (tre componenti)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equazione di stato}{11}{section.2.3}\protected@file@percent }
\newlabel{polytropic}{{2.3}{11}{Equazione di stato}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evoluzione dell'elemento fluido}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Collisioni e diffusione del calore}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Entropia}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Entalpia}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regime a due fluidi}{13}{section.2.6}\protected@file@percent }
\newlabel{sezione su due fluidi, lineariz. e onde di plasma}{{2.6}{13}{Regime a due fluidi}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linearizzazione delle equazioni}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancora sulla linearizzazione: il comportamento ondulatorio}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Onda acustica}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Onde di plasma}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura Plasma freddo}{16}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra ipotesi e risultati, verifica a posteriori del regime di plasma freddo}{16}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura politropica}{17}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione approssimativa della dispensione $\omega /\omega _P=(1+\gamma k^2 \lambda _D^2)$. Non vi sono onde di Langmuir per $\omega < \omega _P$.  Per grandi lunghezze d'onda (bassi k) o basse temperature si osservano le oscillazioni di plasma, o di Langmuir, causate da una velocità di fase $\omega /k$ che può essere arbitrariamente grande ma con una velocità di gruppo $\partial \omega /\partial k$ che va a zero, non vi è propagazione.  Per piccole lunghezze d'onda sia la velocità di fase che di gruppo convergono a $\sqrt  {3}v_{th,e}$ e l'onda di plasma si propaga come un'onda sonora.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Langmuir dispersion}{{2.1}{17}{Rappresentazione approssimativa della dispensione $\omega /\omega _P=(1+\gamma k^2 \lambda _D^2)$. Non vi sono onde di Langmuir per $\omega < \omega _P$.\\ Per grandi lunghezze d'onda (bassi k) o basse temperature si osservano le oscillazioni di plasma, o di Langmuir, causate da una velocità di fase $\omega /k$ che può essere arbitrariamente grande ma con una velocità di gruppo $\partial \omega /\partial k$ che va a zero, non vi è propagazione.\\ Per piccole lunghezze d'onda sia la velocità di fase che di gruppo convergono a $\sqrt {3}v_{th,e}$ e l'onda di plasma si propaga come un'onda sonora}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schermatura di Debye}{18}{section.2.7}\protected@file@percent }
\newlabel{Poisson}{{2.5}{18}{Schermatura di Debye}{equation.2.5}{}}
\newlabel{Debye}{{2.7}{18}{Schermatura di Debye}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Onda e.m. che investe un plasma}{19}{section.2.8}\protected@file@percent }
\newlabel{dispersione longitudinale}{{2.8}{19}{Onda e.m. che investe un plasma}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relazione di dispersione di onda e.m. trasversa ($\vec  k \perp \vec  E$)}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{HF-EM wave dispersion - unmagnetized}{{2.2}{20}{Relazione di dispersione di onda e.m. trasversa ($\vec k \perp \vec E$)}{figure.caption.10}{}}
\newlabel{grandezze caratteristiche}{{\caption@xref {grandezze caratteristiche}{ on input line 572}}{21}{Onda e.m. che investe un plasma}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lunghezze e tempi caratteristici, fonte: \href  {https://www.nationalacademies.org/read/25802/chapter/4\#71}{NationalAcademies.org} }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Parametro di plasma}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Introduzione a teoremi fondamentali nella fisica dei plasmi}{22}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria cinetica ed una teoria a due fluidi}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{th:S}{{3}{25}{Teorema di Liouville}{chapter.3}{}}
\newlabel{Liouville}{{3.1}{26}{Teorema di Liouville}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L'equazione di Vlasov}{26}{section.3.1}\protected@file@percent }
\newlabel{VLASOV}{{3.2}{26}{L'equazione di Vlasov}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Da Vlasov alle equazioni fluide}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momento di grado 0: }{27}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momento di grado 1: }{27}{paragraph*.13}\protected@file@percent }
\newlabel{moto 1}{{3.5}{28}{Momento di grado 1: }{equation.3.5}{}}
\newlabel{moto}{{3.6}{28}{Momento di grado 1: }{equation.3.6}{}}
\newlabel{moto eq. cinetica con pressione}{{3.7}{28}{Momento di grado 1: }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equazione dell'energia}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello ad un fluido (Magnetoidrodinamica)}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}``Assembliamo'' la magnetoidrodinamica}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equazione di continuità ad un fluido}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{continuità a un fluido}{{4.1}{32}{Equazione di continuità ad un fluido}{equation.4.1}{}}
\newlabel{continuità di carica a un fluido}{{4.2}{32}{Equazione di continuità ad un fluido}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equazione del moto ad un fluido}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{moto MHD}{{4.3}{33}{Equazione del moto ad un fluido}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Faraday in MHD : }{33}{paragraph*.14}\protected@file@percent }
\newlabel{Faraday MHD ideale}{{4.4}{33}{Faraday in MHD : }{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ampére in MHD : }{33}{paragraph*.15}\protected@file@percent }
\newlabel{Ampére MHD}{{4.5}{33}{Ampére in MHD : }{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione del moto in MHD : }{33}{paragraph*.16}\protected@file@percent }
\newlabel{moto MHD semplificato}{{4.6}{33}{Equazione del moto in MHD : }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arriviamo all'equazione di Ohm generalizzata}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{precursore Ohm}{{4.7}{34}{Arriviamo all'equazione di Ohm generalizzata}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma di $e^-$ e $p$: sviluppo della Ohm generalizzata}{34}{subsubsection*.17}\protected@file@percent }
\newlabel{eq di Ohm generalizzata}{{4.8}{35}{Plasma di $e^-$ e $p$: sviluppo della Ohm generalizzata}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Equazione di Ohm ideale vs. resistiva}{35}{subsection.4.1.4}\protected@file@percent }
\newlabel{Ohm come dio comanda}{{4.9}{35}{Equazione di Ohm ideale vs. resistiva}{equation.4.9}{}}
\newlabel{Ohm scema}{{4.10}{36}{Equazione di Ohm ideale vs. resistiva}{equation.4.10}{}}
\newlabel{Ohm resistiva}{{4.11}{36}{Equazione di Ohm ideale vs. resistiva}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Equazione dell'energia di singolo fluido}{36}{subsection.4.1.5}\protected@file@percent }
\newlabel{Energia singolo fluido}{{4.12}{37}{Equazione dell'energia di singolo fluido}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ancora sull'equazione dell'energia}{37}{subsection.4.1.6}\protected@file@percent }
\newlabel{Energia singolo fluido v2}{{4.13}{37}{Ancora sull'equazione dell'energia}{equation.4.13}{}}
\newlabel{velocità di Alfvén}{{4.14}{38}{Ancora sull'equazione dell'energia}{equation.4.14}{}}
\newlabel{beta parameter}{{4.15}{38}{Ancora sull'equazione dell'energia}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Riassumendo il framework di MHD ideale}{39}{section.4.2}\protected@file@percent }
\newlabel{sistema MHD}{{4.16}{39}{Riassumendo il framework di MHD ideale}{equation.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Onde nei plasmi e smorzamento di Landau}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Onde acustiche}{41}{subsection.5.0.1}\protected@file@percent }
\newlabel{acoustic wave}{{5.1}{41}{Onde acustiche}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Onde di plasma}{41}{subsection.5.0.2}\protected@file@percent }
\newlabel{onde di plasma freddo}{{5.2}{42}{Onde di plasma}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onda elettromagnetica che investe un plasma}{42}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Onde ion-acustic}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di base e ipotesi: }{43}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{soluzione onda piana e relazione di dispersione: }{43}{paragraph*.20}\protected@file@percent }
\newlabel{permittività}{{5.3}{44}{soluzione onda piana e relazione di dispersione: }{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{caso $\epsilon =0$: }{44}{paragraph*.21}\protected@file@percent }
\newlabel{ionoacustiche}{{5.4}{44}{caso $\epsilon =0$: }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regimi }{45}{subsubsection*.22}\protected@file@percent }
\newlabel{ionoacustiche dispersione}{{\caption@xref {ionoacustiche dispersione}{ on input line 274}}{46}{Regimi }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raffigurazione delle relazioni di dispersione trovate, in particolare in basso si osservano le onde ion-acoustic con i 3 regimi discussi.}}{46}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Onde magnetoidrodinamiche}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Onde di Alfvén}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces cambio di sistema di riferimento $(\hat  x, \hat  y, \hat  z) \ \ \rightarrow \ \ (\hat  k, \hat  y, \hat  {\bar  z})$}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sist di rif}{{5.2}{47}{cambio di sistema di riferimento $(\hat x, \hat y, \hat z) \ \ \rightarrow \ \ (\hat k, \hat y, \hat {\bar z})$}{figure.caption.24}{}}
\newlabel{eq:onde MHD}{{5.5}{47}{Onde di Alfvén}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Onde Magnetosoniche}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{dispersione magnetosoniche}{{5.7}{48}{Onde Magnetosoniche}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{osserviamo i vari limiti}{49}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Damping di Landau}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizioni per il Damping di Landau}{49}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasma Magnetizzato vs. Non Magnetizzato}{50}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LD emerge dal framework cinetico: riprendiamo l'eq. di Vlasov.}{50}{subsubsection*.29}\protected@file@percent }
\newlabel{Landau Damping}{{\caption@xref {Landau Damping}{ on input line 598}}{50}{LD emerge dal framework cinetico: riprendiamo l'eq. di Vlasov}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces preso da \href  {https://kunimune.blog/2023/12/02/an-animated-description-of-landau-damping/}{--> qui.}}}{50}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche Fondamentali del Damping di Landau}{51}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Equazioni di partenza}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{LD soluzione}{{5.8}{52}{Equazioni di partenza}{equation.5.8}{}}
\newlabel{LD dispersion 1}{{5.9}{52}{Equazioni di partenza}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onda di plasma a ioni fissi}{52}{subsubsection*.32}\protected@file@percent }
\newlabel{LD dispersion 2}{{5.10}{52}{Onda di plasma a ioni fissi}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}intrappolamento e non linearità}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regime di propagazione senza damping}{54}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Regime di propagazione con damping}{55}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Soluzione con distribuzione generica}{56}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Soluzione con maxwelliana}{56}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instabilità e riconnessione}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instabilità di Kelvin-Helmholtz}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi limite}{60}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riconnessione 2D}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizioni per studiare la riconnessione:}{61}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}equazione di faraday}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}equazione del moto }{62}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}equazioni MHD incomprimibili (incomprensibili)}{63}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ipotesi e time ordering}{64}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{come procedere per la zona ideale}{64}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{come procedere per la zona resistiva}{65}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}caso particolare con soluzione analitica}{65}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordering constant-$\psi $}{66}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordering constant-$\psi $}{67}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordering resistivo}{67}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equilibrio MHD}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sistema_MHD}{{7.6}{69}{Equilibrio MHD}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{equazione della dinamica all'equilibrio}{69}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione di Faraday}{70}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equilibrio force-free}{70}{section.7.1}\protected@file@percent }
\newlabel{EOV}{{7.8}{70}{Equilibrio force-free}{equation.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equilibri MHD}{71}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurazione a simmetria rotazionale}{71}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come costruire un campo force-free}{72}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Condizione di Ferraro}{72}{section.7.3}\protected@file@percent }
\newlabel{Ferraro}{{7.9}{72}{Condizione di Ferraro}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo puramente poloidale}{72}{subsubsection*.52}\protected@file@percent }
\newlabel{Grad-Shafranov sempl}{{7.10}{73}{Campo puramente poloidale}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}campo puramente toroidale}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equazione di Grad-Shafranov}{73}{section.7.4}\protected@file@percent }
\newlabel{Grad-Shafranov}{{7.11}{74}{Equazione di Grad-Shafranov}{equation.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Drift - descrizione a singola particella}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Drift $\nabla B$}{75}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Seminario sui plasmi spaziali}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Seminario sulla propulsione spaziale}{78}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}La "Rocket Equation"}{78}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}I diversi tipi di propulsione}{78}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Fondamenti di accelerazione al plasma}{79}{subsection.9.1.3}\protected@file@percent }
\gdef \@abspage@last{79}
