\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Cosa è un plasma?}{5}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Costruiamo una teoria che descriva un plasma}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Equazione di continuità}{8}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Equazioni del moto (tre componenti)}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Equazione di stato}{9}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Evoluzione dell'elemento fluido}{9}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Ruolo delle collisioni nella diffusione del calore}{10}{subsection.2.0.5}%
\contentsline {subsubsection}{Entropia}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Entalpia}{10}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.0.6}Plasmi e regime fluido, come trattarli}{11}{subsection.2.0.6}%
\contentsline {subsubsection}{Linearizzazione delle equazioni}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Ancora sulla linearizzazione: il comportamento ondulatorio}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Onda acustica}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Onde di plasma}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Chiusura Plasma freddo}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Confronto tra ipotesi e risultati, verifica a posteriori del regime di plasma freddo}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Chiusura politropica}{14}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.0.7}Schermatura di Debye}{15}{subsection.2.0.7}%
\contentsline {subsection}{\numberline {2.0.8}Onda e.m. che investe un plasma}{16}{subsection.2.0.8}%
\contentsline {subsection}{\numberline {2.0.9}Parametro di plasma}{18}{subsection.2.0.9}%
\contentsline {section}{\numberline {2.1}Teorema di connessione (conservazione del flusso)}{19}{section.2.1}%
\contentsline {chapter}{\numberline {3}Teoria cinetica ed una teoria a due fluidi}{23}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}L'equazione di Vlasov}{24}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Da Vlasov alle equazioni fluide}{25}{subsection.3.0.2}%
\contentsline {paragraph}{Momento di grado 0: }{25}{paragraph*.14}%
\contentsline {paragraph}{Momento di grado 1: }{25}{paragraph*.15}%
\contentsline {subsection}{\numberline {3.0.3}Equazione dell'energia}{26}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Modello ad un fluido (Magnetoidrodinamica)}{29}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Equazione di continuità ad un fluido}{29}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Equazione del moto ad un fluido}{30}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Costruiamo la magnetoidrodinamica}{31}{subsection.4.0.3}%
\contentsline {subsubsection}{Equazione dell'energia di singolo fluido}{31}{subsubsection*.16}%
\contentsline {subsubsection}{Plasma di elettroni e protoni}{32}{subsubsection*.17}%
\contentsline {subsubsection}{Altre considerazioni per costruire MHD}{33}{subsubsection*.18}%
\contentsline {paragraph}{Faraday in MHD : }{33}{paragraph*.19}%
\contentsline {paragraph}{Ampére in MHD : }{33}{paragraph*.20}%
\contentsline {paragraph}{Equazione del moto in MHD : }{34}{paragraph*.21}%
\contentsline {paragraph}{Altre definizioni importanti : }{34}{paragraph*.22}%
\contentsline {paragraph}{Equazione di Ohm generalizzata : }{34}{paragraph*.23}%
\contentsline {subsubsection}{Ancora sull'equazione dell'energia}{35}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.0.4}Riassumendo il framework di MHD ideale}{36}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {5}Onde nei plasmi, smorzamento di Landau e riconnessione}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Onde ion-acustic}{37}{section.5.1}%
\contentsline {paragraph}{Equazioni di base: }{37}{paragraph*.25}%
\contentsline {paragraph}{soluzione onda piana e relazione di dispersione: }{38}{paragraph*.26}%
\contentsline {paragraph}{caso $\epsilon =0$: }{38}{paragraph*.27}%
\contentsline {paragraph}{Regimi: }{39}{paragraph*.28}%
\contentsline {section}{\numberline {5.2}Onde magnetoidrodinamiche}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Onde di Alfvén}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Onde Magnetosoniche}{41}{subsection.5.2.2}%
\contentsline {subsubsection}{osserviamo i vari limiti}{42}{subsubsection*.30}%
\contentsline {section}{\numberline {5.3}Riconnessione}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}equazione di faraday}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}equazione del moto }{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}equazioni MHD incomprimibile}{47}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}ipotesi e time ordering}{47}{subsection.5.3.4}%
\contentsline {subsubsection}{zona ideale}{48}{subsubsection*.31}%
\contentsline {subsubsection}{zona resistiva}{48}{subsubsection*.32}%
\contentsline {subsection}{\numberline {5.3.5}caso particolare con soluzione analitica}{49}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Dumping di Landau}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Equazioni di partenza e condizioni}{50}{subsection.5.4.1}%
\contentsline {subsubsection}{intrappolamento e non linearità}{51}{subsubsection*.33}%
\contentsline {subsection}{\numberline {5.4.2}Trasformata di fourier}{52}{subsection.5.4.2}%
\contentsline {subsubsection}{Onda di plasma a ioni fissi}{52}{subsubsection*.34}%
\contentsline {subsubsection}{Regime di propagazione senza dumping}{53}{subsubsection*.35}%
\contentsline {subsubsection}{regime con dumping}{54}{subsubsection*.36}%
\contentsline {subsection}{\numberline {5.4.3}Soluzione con distribuzione generica}{55}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Soluzione con maxwelliana}{55}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Equilibrio MHD}{57}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}equazione della dinamica all'equilibrio}{57}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Equazione di Faraday}{57}{subsection.6.0.2}%
\contentsline {chapter}{\numberline {7}Drift - descrizione a singola particella}{59}{chapter.7}%
\contentsline {section}{\numberline {.1}Seminario sulla propulsione spaziale}{61}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}La "Rocket Equation"}{61}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}I diversi tipi di propulsione}{61}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Fondamenti di accelerazione al plasma}{61}{subsection.Alph0.1.3}%
