\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Cosa è un plasma?}{5}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-T}{{1.1}{6}{densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Costruiamo una teoria che descriva un plasma}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Equazione di continuità}{8}{subsection.2.0.1}\protected@file@percent }
\newlabel{fluid-continuità}{{2.1}{8}{Equazione di continuità}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Equazioni del moto (tre componenti)}{8}{subsection.2.0.2}\protected@file@percent }
\newlabel{fluid-eq-moto}{{2.2}{9}{Equazioni del moto (tre componenti)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Equazione di stato}{9}{subsection.2.0.3}\protected@file@percent }
\newlabel{polytropic}{{2.3}{9}{Equazione di stato}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Evoluzione dell'elemento fluido}{9}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Ruolo delle collisioni nella diffusione del calore}{10}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropia}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entalpia}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Plasmi e regime fluido, come trattarli}{11}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearizzazione delle equazioni}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancora sulla linearizzazione: il comportamento ondulatorio}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda acustica}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onde di plasma}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura Plasma freddo}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra ipotesi e risultati, verifica a posteriori del regime di plasma freddo}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura politropica}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Schermatura di Debye}{15}{subsection.2.0.7}\protected@file@percent }
\newlabel{Poisson}{{2.5}{15}{Schermatura di Debye}{equation.2.5}{}}
\newlabel{Debye}{{2.7}{15}{Schermatura di Debye}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Onda e.m. che investe un plasma}{16}{subsection.2.0.8}\protected@file@percent }
\newlabel{dispersione longitudinale}{{2.8}{16}{Onda e.m. che investe un plasma}{equation.2.8}{}}
\newlabel{grandezze caratteristiche}{{\caption@xref {grandezze caratteristiche}{ on input line 517}}{18}{Onda e.m. che investe un plasma}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces lunghezze e tempi caratteristici, fonte: \href  {https://www.nationalacademies.org/read/25802/chapter/4\#71}{NationalAcademies.org} }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Parametro di plasma}{18}{subsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema di connessione (conservazione del flusso)}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoria cinetica ed una teoria a due fluidi}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{th:S}{{3}{23}{Teorema di Liouville}{chapter.3}{}}
\newlabel{Liouville}{{3.1}{24}{Teorema di Liouville}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}L'equazione di Vlasov}{24}{subsection.3.0.1}\protected@file@percent }
\newlabel{VLASOV}{{3.3}{24}{L'equazione di Vlasov}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Da Vlasov alle equazioni fluide}{25}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momento di grado 0: }{25}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momento di grado 1: }{25}{paragraph*.15}\protected@file@percent }
\newlabel{moto}{{3.5}{25}{Momento di grado 1: }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Equazione dell'energia}{26}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello ad un fluido (Magnetoidrodinamica)}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Equazione di continuità ad un fluido}{29}{subsection.4.0.1}\protected@file@percent }
\newlabel{continuità a un fluido}{{4.1}{30}{Equazione di continuità ad un fluido}{equation.4.1}{}}
\newlabel{continuità di carica a un fluido}{{4.2}{30}{Equazione di continuità ad un fluido}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Equazione del moto ad un fluido}{30}{subsection.4.0.2}\protected@file@percent }
\newlabel{moto MHD}{{4.3}{31}{Equazione del moto ad un fluido}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Costruiamo la magnetoidrodinamica}{31}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione dell'energia di singolo fluido}{31}{subsubsection*.16}\protected@file@percent }
\newlabel{Energia singolo fluido}{{4.4}{32}{Equazione dell'energia di singolo fluido}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma di elettroni e protoni}{32}{subsubsection*.17}\protected@file@percent }
\newlabel{eq di Ohm generalizzata}{{4.5}{33}{Plasma di elettroni e protoni}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altre considerazioni per costruire MHD}{33}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faraday in MHD : }{33}{paragraph*.19}\protected@file@percent }
\newlabel{Faraday MHD ideale}{{4.6}{33}{Faraday in MHD : }{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Ampére in MHD : }{33}{paragraph*.20}\protected@file@percent }
\newlabel{Ampére MHD}{{4.7}{33}{Ampére in MHD : }{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione del moto in MHD : }{34}{paragraph*.21}\protected@file@percent }
\newlabel{moto MHD semplificato}{{4.8}{34}{Equazione del moto in MHD : }{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Altre definizioni importanti : }{34}{paragraph*.22}\protected@file@percent }
\newlabel{velocità di Alfvén}{{4.9}{34}{Altre definizioni importanti : }{equation.4.9}{}}
\newlabel{beta parameter}{{4.10}{34}{Altre definizioni importanti : }{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Equazione di Ohm generalizzata : }{34}{paragraph*.23}\protected@file@percent }
\newlabel{Ohm come dio comanda}{{4.11}{34}{Equazione di Ohm generalizzata : }{equation.4.11}{}}
\newlabel{Ohm scema}{{4.12}{35}{Equazione di Ohm generalizzata : }{equation.4.12}{}}
\newlabel{Ohm resistiva}{{4.13}{35}{Equazione di Ohm generalizzata : }{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ancora sull'equazione dell'energia}{35}{subsubsection*.24}\protected@file@percent }
\newlabel{Energia singolo fluido v2}{{4.14}{35}{Ancora sull'equazione dell'energia}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Riassumendo il framework di MHD ideale}{36}{subsection.4.0.4}\protected@file@percent }
\newlabel{sistema MHD}{{4.15}{36}{Riassumendo il framework di MHD ideale}{equation.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Onde nei plasmi, smorzamento di Landau e riconnessione}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Onde ion-acustic}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazioni di base: }{37}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{soluzione onda piana e relazione di dispersione: }{38}{paragraph*.26}\protected@file@percent }
\newlabel{permittività}{{5.1}{38}{soluzione onda piana e relazione di dispersione: }{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{caso $\epsilon =0$: }{38}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regimi: }{39}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Onde di Alfvén}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces cambio di sistema di riferimento $(\hat  x, \hat  y, \hat  z) \ \ \rightarrow \ \ (\hat  k, \hat  y, \hat  {\bar  z})$}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sist di rif}{{5.1}{40}{cambio di sistema di riferimento $(\hat x, \hat y, \hat z) \ \ \rightarrow \ \ (\hat k, \hat y, \hat {\bar z})$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Onde Magnetosoniche}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{magnetosoniche}{{5.3}{41}{Onde Magnetosoniche}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riconnessione}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}equazione di faraday}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}equazione del moto }{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}equazioni MHD incomprimibile}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}ipotesi e time ordering}{45}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zona ideale}{45}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zona resistiva}{45}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}caso particolare con soluzione analitica}{46}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dumping di Landau}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Equazioni di partenza e condizioni}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{intrappolamento e non linearità}{48}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trasformata di fourier}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda di plasma a ioni fissi}{50}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regime di propagazione senza dumping}{50}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{regime con dumping}{51}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Soluzione con distribuzione generica}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Soluzione con maxwelliana}{53}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equilibrio MHD}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}equazione della dinamica all'equilibrio}{55}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Equazione di Faraday}{55}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Seminario sulla propulsione spaziale}{57}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}La "Rocket Equation"}{57}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}I diversi tipi di propulsione}{57}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Fondamenti di accelerazione al plasma}{57}{subsection.Alph0.1.3}\protected@file@percent }
\gdef \@abspage@last{57}
