\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cosa è un plasma?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-T}{{1}{3}{densità e temperature tipiche di alcune diverse manifestazioni dello stato di plasma}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Costruiamo una teoria che descriva un plasma}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equazione di continuità}{6}{subsection.2.1}\protected@file@percent }
\newlabel{fluid-continuità}{{1}{6}{Equazione di continuità}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equazioni del moto (tre componenti)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{fluid-eq-moto}{{2}{6}{Equazioni del moto (tre componenti)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equazione di stato}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linearizzazione delle equazioni}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evoluzione dell'elemento fluido}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ruolo delle collisioni nella diffusione del calore}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Entropia}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Entalpia}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Plasmi e regime fluido, come trattarli}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ancora sulla linearizzazione: il comportamento ondulatorio}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Onda piana armonica}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Onde di plasma}{10}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Chiusura Plasma freddo}{11}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Confronto tra ipotesi e risultati, verifica a posteriori del regime di plasma freddo}{11}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Chiusura politropica}{12}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Schermatura di Debye}{12}{subsection.2.8}\protected@file@percent }
\newlabel{Poisson}{{4}{13}{Schermatura di Debye}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Onda e.m. che investe un plasma}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Parametro di plasma}{15}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema di connessione (conservazione del flusso)}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Una trattazione statistica per i plasmi}{19}{section.4}\protected@file@percent }
\newlabel{th:S}{{4}{19}{Teorema di Liouville}{section.4}{}}
\newlabel{Liouville}{{6}{19}{Teorema di Liouville}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'equazione di Vlasov}{19}{subsection.4.1}\protected@file@percent }
\newlabel{VLASOV}{{8}{20}{L'equazione di Vlasov}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Da Vlasov alle equazioni fluide}{20}{subsection.4.2}\protected@file@percent }
\newlabel{moto}{{10}{21}{Da Vlasov alle equazioni fluide}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equazione dell'energia}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modello ad un fluido (Magnetoidrodinamica)}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equazione di continuità ad un fluido}{23}{subsection.5.1}\protected@file@percent }
\newlabel{continuità a un fluido}{{12}{23}{Equazione di continuità ad un fluido}{equation.12}{}}
\newlabel{continuità di carica a un fluido}{{13}{23}{Equazione di continuità ad un fluido}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equazione del moto ad un fluido}{23}{subsection.5.2}\protected@file@percent }
\newlabel{moto MHD}{{14}{24}{Equazione del moto ad un fluido}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Legge di Ohm generalizzata}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Onde di Alfvén}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cambio di sistema di riferimento $(\hat  x, \hat  y, \hat  z) \ \ \rightarrow \ \ (\hat  k, \hat  y, \hat  {\bar  z})$}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sist di rif}{{2}{26}{cambio di sistema di riferimento $(\hat x, \hat y, \hat z) \ \ \rightarrow \ \ (\hat k, \hat y, \hat {\bar z})$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Onde Magnetosoniche}{27}{subsection.5.5}\protected@file@percent }
\newlabel{magnetosoniche}{{16}{27}{Onde Magnetosoniche}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riconnessione}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}equazione di faraday}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}equazione del moto }{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}equazioni MHD incomprimibile}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ipotesi e time ordering}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}zona ideale }{31}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}zona resistiva}{31}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}caso particolare con soluzione analitica}{32}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Onde ion acustic}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equazioni di base}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}soluzione onda piana e relazione di dispersione}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dumping di Landau}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equazioni di partenza e condizioni}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}intrappolamento e non linearità}{37}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trasformata di fourier}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Onda di plasma a ioni fissi}{38}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Regime di propagazione senza dumping}{39}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}regime con dumping}{40}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Soluzione con distribuzione generica}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Soluzione con maxwelliana}{41}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Equilibrio MHD}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}equazione della dinamica all'equilibrio}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equazione di Faraday}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Seminario sui plasmi spaziali}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Seminario sulla propulsione spaziale}{44}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}La "Rocket Equation"}{44}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}I diversi tipi di propulsione}{44}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fondamenti di accelerazione al plasma}{44}{subsection.11.3}\protected@file@percent }
\gdef \@abspage@last{45}
